spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tmdb
spring.datasource.username=user
spring.datasource.password=pass

tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWJhMTM4ODNlNDZhMTkwMTFlOGRlYzJjYzRiMmZiOSIsInN1YiI6IjY1MGJjOWU5ZGQ4M2ZhMDEzYWJlY2JhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jkXulMhQ_-TwGYrkIbCvOpembD18L88_Dd-NUNUHJuA